TMC/Windows/SettingsWin.xaml

<Window x:Class="TMC.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMC"
        mc:Ignorable="d"
        Title="Settings" Height="320.103" Width="425.774" Background="#FFB4B4B4" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox  Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" VerticalContentAlignment="Center" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1"
                                     TextAlignment="Center" VerticalContentAlignment="Center" >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="" >
                                                <Setter Property="Foreground" Value="#999999" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main container with all contents-->

    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="#666666" BorderThickness="0 1 0 1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="#c5c5c5"></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" ></Border>
        <Border BorderBrush="#666666" BorderThickness="0 1 0 1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                Background="#c5c5c5" ></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" ></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 1" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" ></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 1" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                Background="#c5c5c5"></Border>
        <Border BorderBrush="#777777" BorderThickness="0 0 0 1" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" ></Border>
        <Viewbox Stretch="Uniform" Grid.Row="0" Grid.Column="1" Margin ="0 9 9 9" HorizontalAlignment ="Left">
            <TextBlock  VerticalAlignment="Center" HorizontalAlignment ="Left" Margin ="0" TextAlignment="Left" >Main settings:</TextBlock>
        </Viewbox>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="8,0,0,0"
                   TextAlignment="Center" >Server:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="8,0,0,0"
                   TextAlignment="Center" >ld.exe:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="8,0,0,0"
                   TextAlignment="Center" >Name:</TextBlock>
        <Viewbox Stretch="Uniform" Grid.Row="4" Grid.Column="1" Margin ="0 9 9 9"  HorizontalAlignment ="Left">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="0"
                       TextAlignment="Center" >Settings for creating lobby:</TextBlock>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="7" Grid.Column="1" Margin ="0 9 9 9"  HorizontalAlignment ="Left">
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="0"
                       TextAlignment="Center" >For local modul:</TextBlock>
        </Viewbox>
        <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="8,0,0,0"
                   TextAlignment="Center" >IP:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="8,0,0,0"
                   TextAlignment="Center" >TCP:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Stretch" Margin ="8,0,0,0"
                   TextAlignment="Center" >UDP:</TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment ="Right"
                   Margin ="8,0,0,0" TextAlignment="Center" Foreground="#999999"></TextBlock>
        <Border BorderThickness="1" BorderBrush="#333333" Grid.Row="1" Grid.Column="1"   HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" Margin ="0 4 0 4">
            <TextBox x:Name="ServerInput" Grid.Row="1" Grid.Column="1" Style="{StaticResource placeHolder}"
                     Tag="Input server adress" VerticalAlignment="Stretch" HorizontalAlignment ="Stretch"
                     TextAlignment="Center" SizeChanged="ServerInput_SizeChanged" VerticalContentAlignment="Center"
                     Background="#dddddd"/>
        </Border>
        <Border BorderThickness="1"  BorderBrush="#333333" Grid.Row="2" Grid.Column="1"   HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" Margin ="0 4 0 4">
            <TextBox x:Name="LdexeInput"  Style="{StaticResource placeHolder}" Tag="Find ld.exe in folder with your game"
                     VerticalAlignment="Stretch" HorizontalAlignment ="Stretch"  TextAlignment="Center"
                     SizeChanged="LdexeInput_SizeChanged" VerticalContentAlignment="Center"  Background="#dddddd"
                     LostFocus="LdexeInput_LostFocus"/>
        </Border>
        <Border BorderThickness="1"  BorderBrush="#333333" Grid.Row="3" Grid.Column="1"   HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" Margin ="0 4 0 4">
            <TextBox x:Name="NameInput"  Style="{StaticResource placeHolder}" Tag="Your nikename" VerticalAlignment="Stretch"
                     HorizontalAlignment ="Stretch"  TextAlignment="Center" SizeChanged="NameInput_SizeChanged"
                     VerticalContentAlignment="Center"  TextChanged="NameInput_TextChanged" PreviewTextInput="OnPreviewTextInput"
                     DataObject.Pasting="OnPasting" Background="#dddddd" PreviewKeyDown="NameInput_PreviewKeyDown"/>
        </Border>
        <Border BorderThickness="1"  BorderBrush="#333333"  Grid.Row="8" Grid.Column="1"  HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" Margin ="0 4 0 4">
            <TextBox x:Name="IPInput"  Style="{StaticResource placeHolder}" Tag="Input ip or select to automatic detection"
                     VerticalAlignment="Stretch" HorizontalAlignment ="Stretch" TextAlignment="Center" SizeChanged="IPInput_SizeChanged"
                     VerticalContentAlignment="Center" Background="#dddddd"/>
        </Border>
        <Border BorderThickness="1"  BorderBrush="#333333" Grid.Row="5" Grid.Column="1"   HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" Margin ="0 4 0 4">
            <TextBox x:Name="TCPInput"  Style="{StaticResource placeHolder}" Tag="Input open TCP port" VerticalAlignment="Stretch"
                     HorizontalAlignment ="Stretch"  TextAlignment="Center" SizeChanged="TCPInput_SizeChanged"
                     VerticalContentAlignment="Center"  Background="#dddddd"/>
        </Border>
        <Border BorderThickness="1"  BorderBrush="#333333"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" Margin ="0 4 0 4">
            <TextBox x:Name="UDPInput" Style="{StaticResource placeHolder}" Tag="Input open UDP port" VerticalAlignment="Stretch"
                     HorizontalAlignment ="Stretch"  TextAlignment="Center" SizeChanged="UDPInput_SizeChanged"
                     VerticalContentAlignment="Center"  Background="#dddddd"/>
        </Border>
        <Button x:Name="LdBtnPaht" Grid.Row="2" Grid.Column="2" HorizontalAlignment ="Stretch" VerticalAlignment="Stretch"
                Margin ="3 5 2 4" Click="LdBtnPaht_Click">. . .</Button>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="0"  BorderBrush="#000000" Margin ="4 5 4 2"  HorizontalAlignment ="Stretch"
                VerticalAlignment="Stretch" >
            <TextBlock Name="NameCount" Grid.Row="0" Grid.Column="0" HorizontalAlignment ="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center" Padding="0" FontSize="12" TextWrapping="Wrap" />
        </Border>
        <Viewbox Stretch="Uniform" Grid.Row="8" Grid.Column="2" Margin ="4" HorizontalAlignment ="Left">
            <CheckBox x:Name="UseIpStatic" Grid.Row="5" Grid.Column="2" HorizontalAlignment ="Center" VerticalAlignment="Center"
                      Margin ="0" Checked="UseIpStatic_Checked" Unchecked="UseIpStatic_Unchecked" />
        </Viewbox>

    <!-- Closed the main container with all contents -->
    </Grid>
</Window>